<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Ideias - casa criativa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="page-ideias">
    
    <header>
       
        <img src="logo.png" alt="imagem da logomarca">
        <nav>
                

            
                
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#">Ideias</a></li>
                <li><a href="#" onclick="onoff()">Nova Ideia</a></li>

            </nav> 
            </header>
           
           

        <div id="container"> 


        
        <section id="title">
            <p>em exibição</p>
            <h1>Ideias</h1>
            

        </section>
        <main>

            <section id="ideias">
                <div class="idea">
    
                    <img src="https://image.flaticon.com/icons/svg/2728/2728995.svg" 
                    alt="imagem do curso de programação">
    
                    <div class="content">
                        <h3>Curso de programação</h3>
                        <p>Estudo</p>
                        <div class="description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, tenetur vitae. Et, debitis, libero iusto tenetur quisquam, numquam voluptates aut asperiores exercitationem facilis corrupti voluptatum odit odio quo beatae amet?
    
                        </div>
                        <a href="#"> Ir para a Ideia</a>
                    </div>
    
                </div> 
    
                <div class="idea">
    
                    <img src="https://image.flaticon.com/icons/svg/2927/2927549.svg" 
                    alt="Imagem de Exercícios">
    
                    <div class="content">
                        <h3>Exercícios</h3>
                        <p>saúde</p>
                        <div class="description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, tenetur vitae. Et, debitis, libero iusto tenetur quisquam, numquam voluptates aut asperiores exercitationem facilis corrupti voluptatum odit odio quo beatae amet?
    
                        </div>
                        <a href="#"> Ir para a Ideia</a>
                    </div>
    
                </div>
    
                <div class="idea">
    
                    <img src="https://image.flaticon.com/icons/svg/2833/2833895.svg" 
                    alt="Imagem de proteção">
    
                    <div class="content">
                        <h3>Proteção</h3>
                        <p>Higiene</p>
                        <div class="description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, tenetur vitae. Et, debitis, libero iusto tenetur quisquam, numquam voluptates aut asperiores exercitationem facilis corrupti voluptatum odit odio quo beatae amet?
    
                        </div>
                        <a href="#"> Ir para a Ideia</a>
                    </div>
                </div>
                    <div class="idea">
    
                        <img src="https://image.flaticon.com/icons/svg/2971/2971403.svg" 
                        alt="Imagem de estudo">
        
                        <div class="content">
                            <h3>Educação</h3>
                            <p>Aprendizado</p>
                            <div class="description">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, tenetur vitae. Et, debitis, libero iusto tenetur quisquam, numquam voluptates aut asperiores exercitationem facilis corrupti voluptatum odit odio quo beatae amet?
        
                            </div>
                            <a href="#"> Ir para a Ideia</a>
                        </div>


                </div>
    
            </section>
    
    
        </main>

        

        <footer id="footer">Com ❤ <a href="http://rocketseat.com.br"> Rocketseat</a></footer>
    
        <div id="modal" class="hide">
            <div class="content">
            
                <h1>Nova Ideia</h1>
    
    <form action="">
    
        <div class="input-wapper">
            <label for="title">Título da ideia</label>
            <input type="text" name="title">
    
        </div>
    
        <div class="input-wapper">
            <label for="category">Categoria</label>
            <input type="text" name="category">
        </div>
    
        <div class="input-wapper">
    
    
            <label for="image">Link da imagem</label>
            <input type="url" name="image">
        </div>
    
        <div class="input-wapper">
    
    
            <label for="description">Digite uma descrição para essa ideia</label>
            <textarea name="description" cols="30" rows="10"></textarea>
        </div>
    
        <div class="input-wapper">
    
    
            <label for="Link">Link da ideia</label>
            <input type="url" name="image">
        </div>
    
         <a href="#" onclick= "onoff()">Voltar</a>
        <button>Salvar</button>
    
                </form>
    
            </div>
    
    
        </div>
    
    </div>
    
    
    
    
  


</body>
</html>